<!DOCTYPE html>

<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="Styles.css">
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
		<link rel="icon" type="image/png" href="favicon.png"/>
		<title>profile</title>
	</head>
	
	<body>
		<header><h2>Profile</h2></header>
			<nav><button type="button">button</button></nav>
				<section>
					<div id="profilediv">
						<img src="Winner.jpg" alt="Profilepic" id="profilepic">
					</div>
				</section>
					
			<article>
				<ul>
					<li><a href="https://www.google.se/">Google</a></li>
					<li><a href="https://www.google.se/">lista</a></li>
					<li><a href="https://www.google.se/">lista</a></li>
					<li><a href="https://www.google.se/">lista</a></li>
				</ul>
			</article>
			
		<footer>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
		</footer>
	</body>
</html>